# qgis-dev-plugins

./: Makefile  README.md  ~$струкция Embedded Python.docx  Инструкция Embedded Python.docx
embedded-java-kernel/: pom.xml
embedded-python-kernel/: _for_gpu_tests.py
hostplugin/: README.html  README.txt  __init__.py  hostplugin.py  hostplugin_dialog.py  hostplugin_dialog_base.ui  metadata.txt  resources.py  resources.qrc
